<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="657.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursinis.fxControllers.TripPage">
   <children>
      <TextField fx:id="destiantionField" layoutX="26.0" layoutY="429.0" />
      <TableView fx:id="tripList" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="922.0">
        <columns>
            <TableColumn fx:id="statusCollumn" prefWidth="157.0" text="Status" />
          <TableColumn fx:id="idCollumn" prefWidth="115.0" text="TripId" />
          <TableColumn fx:id="MerchCollumn" prefWidth="93.0" text="MerchendiseID" />
            <TableColumn fx:id="DriverCollumn" prefWidth="147.0" text="Assigned Driver" />
            <TableColumn fx:id="StartDCollumn" prefWidth="121.0" text="Start Date" />
            <TableColumn fx:id="EndDCollumn" prefWidth="157.0" text="End Date" />
            <TableColumn fx:id="DestinationCollumn" prefWidth="157.0" text="Destination" />
        </columns>
      </TableView>
      <TableView fx:id="cargoList" layoutX="229.0" layoutY="237.0" onMouseClicked="#selectCargo" prefHeight="220.0" prefWidth="262.0">
        <columns>
          <TableColumn fx:id="CIdCollumn" prefWidth="49.0" text="CargoId" />
          <TableColumn fx:id="CDescriptionCollumn" prefWidth="148.0" text="Cargo description" />
            <TableColumn fx:id="CValueCollumn" prefWidth="76.0" text="Value" />
        </columns>
      </TableView>
      <Button layoutX="112.0" layoutY="485.0" mnemonicParsing="false" onAction="#submitTrip" prefHeight="74.0" prefWidth="250.0" text="CreateTrip" />
      <DatePicker fx:id="StartDateField" layoutX="25.0" layoutY="251.0" />
      <DatePicker fx:id="endDField" layoutX="25.0" layoutY="308.0" />
      <Text layoutX="25.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" wrappingWidth="58.93359375" />
      <Text layoutX="25.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" wrappingWidth="58.93359375" />
      <Text layoutX="26.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" wrappingWidth="68.4453125" />
      <ChoiceBox fx:id="driverChoice" layoutX="25.0" layoutY="371.0" prefWidth="150.0" />
      <Text layoutX="29.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver" wrappingWidth="36.13671875" />
      <Button layoutX="868.0" layoutY="586.0" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="68.0" text="Back" />
   </children>
</AnchorPane>
