<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="typeField" prefHeight="400.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursinis.fxControllers.VehiclePage">
   <children>
      <TableView fx:id="vehicleTableView" layoutX="21.0" layoutY="40.0" prefHeight="320.0" prefWidth="361.0">
        <columns>
          <TableColumn fx:id="manufacturer" prefWidth="263.0" text="Mašinos modelis" />
            <TableColumn fx:id="value" minWidth="0.0" prefWidth="97.0" text="Numeriai" />
        </columns>
      </TableView>
      <Text layoutX="592.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mašinos modelis" />
      <TextField fx:id="manField" layoutX="592.0" layoutY="45.0" />
      <Text layoutX="592.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" />
      <TextField fx:id="valueField" layoutX="592.0" layoutY="94.0" />
      <Text layoutX="592.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type" />
      <ChoiceBox fx:id="types" layoutX="592.0" layoutY="142.0" prefWidth="150.0" />
      <Button layoutX="630.0" layoutY="188.0" mnemonicParsing="false" onAction="#submitVehicle" text="Add New" />
      <TextField fx:id="manField1" layoutX="588.0" layoutY="237.0" visible="false" />
      <Button layoutX="691.0" layoutY="338.0" mnemonicParsing="false" onAction="#goBack" prefHeight="44.0" prefWidth="66.0" text="Back" />
   </children>
</AnchorPane>
