<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="typeField" prefHeight="400.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursinis.fxControllers.VehiclePage">
   <children>
      <TableView fx:id="vehicleTableView" layoutX="22.0" layoutY="40.0" prefHeight="320.0" prefWidth="502.0">
        <columns>
            <TableColumn fx:id="EmployeeId" prefWidth="129.0" text="AssigneedEmployee" />
          <TableColumn fx:id="type" prefWidth="43.0" text="Type" />
          <TableColumn fx:id="manufacturer" prefWidth="100.0" text="Manufacturer" />
            <TableColumn fx:id="value" prefWidth="111.0" text="Value" />
            <TableColumn fx:id="vID" prefWidth="118.0" text="VehicleID" />
        </columns>
      </TableView>
      <Text layoutX="592.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="manufacturer" />
      <TextField fx:id="manField" layoutX="592.0" layoutY="45.0" />
      <Text layoutX="592.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="creationYear" />
      <TextField fx:id="yearField" layoutX="592.0" layoutY="87.0" />
      <Text layoutX="592.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" />
      <TextField fx:id="valueField" layoutX="592.0" layoutY="129.0" />
      <Text layoutX="592.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type" />
      <ChoiceBox fx:id="types" layoutX="592.0" layoutY="171.0" prefWidth="150.0" />
      <Button layoutX="625.0" layoutY="212.0" mnemonicParsing="false" onAction="#submitVehicle" text="Add New" />
      <TextField fx:id="manField1" layoutX="588.0" layoutY="237.0" visible="false" />
      <Button layoutX="691.0" layoutY="338.0" mnemonicParsing="false" onAction="#goBack" prefHeight="44.0" prefWidth="66.0" text="Back" />
   </children>
</AnchorPane>
